<h3 id="patient">{{include.content2}}</h3>

<div markdown="span" class="alert alert-success" role="alert">
GET {{include.base}}{{include.resource}}?patient=[NHS Number]</div>

<p>See <a href="https://www.hl7.org/fhir/searchparameter-registry.html">reference</a> for details on this parameter.</p>

<div class="language-http highlighter-rouge">
<pre class="highlight"><code><span class="err">GET {{include.base}}{{include.resource}}?patient=4021341212
</span></code>
Return {{include.resource}} resource that has a patient value of {{include.text1}}.</pre>
</div>

<p>Return the patients consent records that exist with the supplied NHS number and have a category of "NOOM" to indicate these are National Opt-Out records that exclude Type 2 objections.</p> 

<div markdown="span" class="alert alert-success" role="alert">
GET {{include.base}}{{include.resource}}?patient=[NHS Number]&category=[Category Type]</div>

<div class="language-http highlighter-rouge">
<pre class="highlight"><code><span class="err">GET {{include.base}}{{include.resource}}?patient=4021341212&category=NOOM
</span></code>
Return {{include.resource}} resource that has a patient value of {{include.text1}} and a category of {{include.text2}}.</pre>
</div>

<p>Return patient consent record with the supplied NHS number and have a purpose code of HRESCH to retrieve a National Opt-Out research only objection record.</p> 

<div markdown="span" class="alert alert-success" role="alert">
GET {{include.base}}{{include.resource}}?patient=[NHS Number]&purpose=[Purpose Code]</div>

<div class="language-http highlighter-rouge">
<pre class="highlight"><code><span class="err">GET {{include.base}}{{include.resource}}?patient=https://nww.spine.nhs.uk/4505577104&purpose=HRESCH
</span></code>
Return {{include.resource}} resource that has a patient value of {{include.text1}} and a purpose of {{include.text3}}.</pre>
</div>

<p>Return patient consent record with the supplied NHS number and have a purpose code of HOPERAT to retrieve a National Opt-Out planning and commisioning only objection record.</p> 

<div markdown="span" class="alert alert-success" role="alert">
GET {{include.base}}{{include.resource}}?patient=[NHS Number]&purpose=[Purpose Code]</div>

<div class="language-http highlighter-rouge">
<pre class="highlight"><code><span class="err">GET {{include.base}}{{include.resource}}?patient=https://nww.spine.nhs.uk/4505577104&purpose=HOPERAT
</span></code>
Return {{include.resource}} resource that has a patient value of {{include.text1}} and a purpose of {{include.text4}}.</pre>
</div>

